{
  "name": "@balena/compose",
  "version": "7.1.4",
  "description": "Complete toolkit to build docker-compose.yml files and optionally deploy them to balenaCloud",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "balena-lint -t ./tsconfig.test.json lib/ typings/ test/ && tsc --noEmit",
    "lint-fix": "balena-lint -t ./tsconfig.test.json --fix lib/ typings/ test/",
    "copy": "npm run copy:secrets && npm run copy:schemas",
    "copy:schemas": "ncp lib/parse/schemas dist/parse/schemas --filter='schemas($|.*\\.json)'",
    "copy:secrets": "ncp lib/multibuild/build-secrets dist/multibuild/build-secrets --filter='build-secrets($|.Dockerfile.*)'",
    "build": "npm run clean && tsc --project ./ && npm run copy",
    "test": "npm run lint && ts-mocha --project ./tsconfig.test.json",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/balena-compose.git"
  },
  "author": "Balena Inc. <hello@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/balena-compose/issues"
  },
  "homepage": "https://github.com/balena-io-modules/balena-compose#readme",
  "devDependencies": {
    "@balena/lint": "^9.3.7",
    "@types/docker-modem": "^3.0.6",
    "@types/dockerode": "^3.3.44",
    "@types/js-yaml": "^4.0.9",
    "@types/jsesc": "^3.0.3",
    "@types/JSONStream": "npm:@types/jsonstream@^0.8.33",
    "@types/klaw": "^3.0.7",
    "@types/lodash": "^4.17.20",
    "@types/memoizee": "^0.4.12",
    "@types/mocha": "^10.0.10",
    "@types/mz": "^2.7.9",
    "@types/node": "^20.19.17",
    "@types/proxyquire": "^1.3.31",
    "@types/semver": "^7.7.1",
    "@types/tar-stream": "^3.1.4",
    "chai": "^4.5.0",
    "common-tags": "^1.8.2",
    "docker-modem": "^5.0.6",
    "mocha": "^11.7.2",
    "ncp": "^2.0.0",
    "pinejs-client-core": "^8.3.2",
    "proxyquire": "^2.1.3",
    "rimraf": "^6.0.1",
    "ts-mocha": "^10.1.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "balena-sdk": "^22.1.3",
    "docker-file-parser": "^1.0.7",
    "docker-progress": "^5.3.1",
    "dockerfile-ast": "^0.7.1",
    "dockerode": "^4.0.8",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.22",
    "io-ts-reporters": "^1.2.2",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "JSONStream": "^1.3.5",
    "klaw": "^4.1.0",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.17",
    "mz": "^2.7.0",
    "p-map": "^4.0.0",
    "semver": "^7.7.2",
    "tar-stream": "^3.1.7",
    "tar-utils": "^3.1.0",
    "typed-error": "^3.2.2"
  },
  "peerDependencies": {
    "pinejs-client-core": "^6.14.13 || ^7.0.0 || ^8.0.0"
  },
  "versionist": {
    "publishedAt": "2025-10-08T02:11:27.119Z"
  }
}
